@import "../../assets/setting";


$card-bg-color: #ebecf0;
$hight-column-header: 36px;
$hight-column-footer: 36px;
$column-height: calc(#{$boardContent-height} - #{$gap * 2});

.column {
    flex: 0 0 auto;
    width: 300px;
    height: $column-height;
    // &:not(:first-child) {
    // }
    margin-left: $gap;
    > * {
        background-color: $card-bg-color;
        color: #333;
        padding: 0 8px;
    }

    header.column-drag-handle {
        padding-left: 15px;
        height: $hight-column-header;
        line-height: 36px;
        font-weight: 500;
        font-size: 16px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        cursor: pointer;
    }
    footer {
        padding-left: 15px;
        height: $hight-column-footer;
        line-height: 36px;
        font-weight: 500;
        font-size: 16px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .card-list {
        margin: 0;
        max-height: calc(100% - #{$hight-column-header} - #{$hight-column-footer});
        cursor: pointer;
        overflow-y: auto;
        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        &::-webkit-scrollbar:vertical {
            width: 11px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: rgba(9, 30, 66, 0.08);
            border-right: 3px solid rgba(9, 30, 66, 0.08);
        }
        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotateZ(5deg);
            font-weight: bold;
        }
        .card-ghost-drop {
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg);
            font-weight: bold;
        }
        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
        }
    }
}
